[{"id":0,"name":"Lamp 1","onCode":21,"offCode":20},{"id":1,"name":"Lamp 2","onCode":16405,"offCode":16404},{"id":2,"name":"Lamp 3","onCode":4117,"offCode":4116},{"id":3,"name":"Lamp 4","onCode":4117,"offCode":4116}]
